batdau trial:

giupdo G_functionName (T_integer H_firstVariable, T_boolean H_secondVariable)
{
	H_firstVariable <- -45;
}

HUDUNG:
T_integer H_mango, H_banana;
T_float H_oranges, H_peels;
T_boolean H_lies, H_truth.

viecchinh
{
	
	H_mango <- -24;
	H_oranges <- 45.0;
	
	KHI (H_oranges >= 44.0)
	{
		H_oranges <- (H_oranges - 1.0);
	};
	
	LAP (H_mango =? -90)
	{
		NEU (5 =? 6)
	 	{
	 		H_mango <- -90;
	 	}
	 	KHAC
	 	{
	 		H_mango <- -90;
	 	};
	};
	
	H_lies <- 'T';
	INRA ('H_mango bang %d', H_mango);
	
}
ketthuc