batdau secondprogram:


HUDUNG:
T_integer H_mango, H_banana;
T_float H_orange, H_peels;
T_boolean H_lies, H_truth.

viecchinh
{	
	H_mango <- -24;
	INRA ('H_mango bang (24):\t%d\n', H_mango);
	
	H_banana <- 0;
	INRA ('H_banana bang (0):\t%d\n', H_banana);

	H_orange <- 45.0;
	INRA ('H_orange bang (45.0):\t%f\n', H_orange);
		
	H_peels <- H_orange - 1.0;
	INRA ('H_orange/H_peels bang (1.02):\t%f\n', (H_orange / H_peels));

	H_peels <- H_orange * 90.0;
	INRA ('H_peels bang (4050.0):\t%f\n', H_peels);

	H_mango <- H_mango + 235;
	INRA ('H_mango bang (259):\t%d\n', H_mango);

	H_mango <- H_banana + 1;
	INRA ('H_mango bang (1):\t%d\n', H_mango);
	
	H_lies <- 0;
	H_truth <- 1;
	
	NEU (H_orange != 46.0)
	{
		H_mango <- -120;
	}
	KHAC
	{
		H_mango <- 1;
	};
	
	INRA ('H_mango bang (-12):\t%d,\nH_banana bang (0):\t%d,\nH_orange bang (45.0):\t%f,\nH_peels bang (4050.0):\t%f,\nH_lies bang (0):\t%d,\nH_truth bang (1):\t%d.',H_mango, H_banana, H_orange, H_peels, H_lies, H_truth);
	
	H_peels <- 2.0;
	KHI (H_peels >= 3.0)
	{
		INRA ('\nH_truth bang (1):\t%d', H_truth);
		INRA ('\nH_peels bang (2, 1, 0):\t%f', H_peels);
		H_peels <- H_peels - 1.0;
	};
	
	INRA ('\nH_peels bang (2, 1, 0):\t%f', H_peels);
	
	H_peels <- 2.0;
	LAP (H_peels >= 0.0)
	{
		INRA ('\nH_truth bang (1):\t%d', H_truth);
		INRA ('\nH_peels bang (2, 1, 0):\t%f', H_peels);
		H_peels <- H_peels - 1.0;
	};

}
ketthuc